@BASE_URL = http://localhost:3000/api

###

GET  http://localhost:3000

###

GET {{BASE_URL}}/users

###
GET {{BASE_URL}}/users/me

###
POST {{BASE_URL}}/users/register
Content-Type: application/json

{
    "name" : "ugur",
    "surname" : "orken",
    "email" : "ugur@mail.com",
    "password" : "ugurPsw"
}
###

POST {{BASE_URL}}/users/login
Content-Type: application/json

{
    "email" : "ugur@mail.com",
    "password" : "ugurPsw"
}


###
PATCH  {{BASE_URL}}/users/620c9914dd61004db861f84a
Content-Type: application/json

{
    "password":"22"
}

###
DELETE {{BASE_URL}}/users/620b4e76f8ff4a021b72d3fa
Content-Type: application/json

